@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,600;1,600&display=swap');

:root{
  --white:hsl(0, 0%, 100%);
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  --open: 'Open Sans', sans-serif;
  --poppins: 'Poppins', sans-serif;
  --border-radius: 25px; 
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(237, 251, 254);
  background-image: url(/images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-blend-mode: multiply;
}


.title {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.title > button {
  border: 0;
  font-family: var(--poppins);
  padding: .5rem 3rem;
  background: var(--white);
  font-size: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.36);
  
}

button{
  transition: 0.15s ease-in-out;
}
button:hover{
  opacity: 0.7;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.36);
  cursor: pointer;
}

main {
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
  margin-top: 3rem;
  height: 55%;
  gap: 5rem;
}

.grid {
  flex: 1;
  margin: auto 0;
  font-family: var(--poppins);
}

.grid > h2 {
  font-size: 2.5rem;
}

.grid > p {
  font-size: 16px;
  line-height: 1.8rem;
  color: var(--GrayishBlue);
  letter-spacing: 1px;
  margin-bottom: 2rem;
  
}
.mainBtn{
  padding: 1rem 5rem;
  border: none;
  background: var(--Pink);
  font-family: var(--poppins);
  font-size: 15px;
  color: var(--white);
  border-radius: var(--border-radius);
}

.imagesHeader{
  flex: 1;
}

.imagesHeader img {
  width: 100%;
  height: auto;
}


@media screen and (max-width:800px) {
  header {
    background-image: url(/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  main {
    flex-direction: column;
    text-align: center;
    margin: 0;
    gap: 5rem;
  }
  .imagesHeader img {
    width: 100%;
  } 
  .title button{
    padding: .5rem 1.5rem;
    font-size: 12px;
  }

  .grid > h2 {
    margin: 0 auto;
  }

  .grid > p {
    margin: 0 auto;
    margin-top: 2rem;
  }

  .mainBtn{
    margin-top: 2rem;
  }
  nav img {
    width: 30%;
    object-fit: contain;
  }

}


@media screen and (max-width:768px) {
  nav img {
    width: 30%;
    object-fit: contain;
  }

  .title button{
    padding: .5rem 1.5rem;
    font-size: 10px;
  }
  .grid{
    padding: 1rem;
  }

  .grid > h2 {
    font-size: 1.5rem;
    width: 100%;
   }
 
   .grid > p {
     padding: 0;
     width: auto;
   }

  .mainBtn {
    padding: .8rem 4rem;
  }

}


@media screen and (max-width:375px) {

  .title button{
    padding: .2rem 1rem;
    font-size: 10px;
  }
  .grid > h2 {
   font-size: 1.5rem;
   width: 100%;
  }

  .grid > p {
    font-size: 10px;
    padding: 0;
    width: auto;
  }
  .mainBtn {
    font-size: 11px;
    padding: .8rem 4rem;
  }

}